# WhatsApp

./: .gitignore  ANALISIS_DEL_PROYECTO.md  InformeFinal1.docx  build.gradle  compile_output.txt  serenity.properties  settings.gradle  sh.exe.stackdump  window-post12-whatsapp.xml  window-post12.xml
.agents/: AGENTS.md
docs/: optimization-baseline-phase-0.md
reportes/: Prueba_Validar_menú_principal_20251006_092828.docx  Prueba_Validar_menú_principal_20251006_093405.docx  Prueba_Validar_menú_principal_20251006_093555.docx
ruta/: InformeFinal.docx
src/main/java/hooks/: ErrorScreenshotHooks.java  MetricasStepListener.java  OllamaStepListener.java  RegisterMetricasListener.java  RegisterOllamaListener.java  ReportHooks.java
src/main/java/interactions/Click/: ClickElementByText.java  ClickOpcionMenu.java  ClickTextoQueContengaX.java
src/main/java/interactions/Validaciones/: ValidarTexto.java  ValidarTextoQueContengaX.java
src/main/java/interactions/comunes/: Atras.java  WaitFor.java  WaitForResponse.java  WaitForTextContains.java
src/main/java/interactions/scroll/: Scroll.java  ScrollAndClick.java  ScrollGradual.java  ScrollHastaTexto.java  ScrollInicio.java
src/main/java/interactions/wait/: ChannelUnavailableException.java  EsperarYClickMenuAnterior.java  EsperarYClickSeleccionaEnUltimoMensaje.java  WaitFor.java  WaitForPackageChange.java  WaitForResponse.java  WaitForTextContains.java  WaitForTextContainsWithTimeout.java
src/main/java/models/: EstadoConversacion.java  MetricaDesempeno.java  User.java
src/main/java/questions/: TextoQueContengaX.java  ValidarElemento.java
src/main/java/tasks/: BuscarChatClaro.java  ConsultarSaldoLinea.java  ExtraerURL.java  IngresarWhatsApp.java  IniciarChatClaro.java  ManejarConversacionConAsesor.java  MenuPrincipal.java  SalirConversacion.java  SalirYReiniciarChat.java  SeleccionarLineaConsulta.java  SeleccionarNumero.java  ValidarMenuPrincipal.java  ValidarTextoErrorYLimpiarChat.java  ValidarTratamientoDatos.java  ValidarVersionApp.java
src/main/java/tasks/CompraTusPaquetes/: Constants_Paquetes.java  PaqComunidadSorda.java  PaqDeApps.java  PaqDeDatos.java  PaqDeVoz.java  PaqInternacionales.java  PaqTodoIncluido.java  RegalaUnPaquete.java  ValidarPagoPaquete.java
src/main/java/tasks/CompraWhatsApp/: CompraWhatsApp.java  MenuCompraWhatsApp.java
src/main/java/tasks/ConsultarOtraCuenta/: ConsultarOtraCuenta.java
src/main/java/tasks/HazTusRecargas/: DireccionamientoMediosPago.java  HazTusRecargas.java  SeleccionarValorRecargas.java  ValidarMenuRecargas.java
src/main/java/tasks/Hogar/: SeleccionarLineaHogar.java
src/main/java/userinterfaces/: WhatsAppHogarPage.java  WhatsAppPage.java  WhatsAppPostpagoPage.java
src/main/java/utils/: AndroidObject.java  BeforeHook.java  BeforeSuite.java  CapturaDePantallaMovil.java  ClasificarRespuestaBot.java  Constantes.java  ConstantesHogar.java  ConstantesPost.java  DataTableConfig.java  DataToFeature.java  EstadoAtencionHumana.java  EstadoPrueba.java  EvidenciaUtils.java  GestorMetricas.java  LectorExcel.java  MyDriver.java  SeleniumFunctions.java  TestDataProvider.java  UtilidadesAndroid.java  WordAppium.java
src/main/resources/: log4j.properties  messages.properties
src/test/java/runners/: CustomRunner.java  GeneralRunner.java
src/test/java/stepDefinitions/: WhatsappDefinitions.java  WhatsappHogarDefinitions.java  WhatsappPostpagoDefinitions.java
src/test/resources/: test.properties
src/test/resources/config/: real-user.json
src/test/resources/data/: DatosPROD.xlsx
src/test/resources/features/: Whatsapp.feature  WhatsappHogar.feature  WhatsappPostpago.feature
(+95 files in other folders)
