############################
# SERENITY CONFIGURATION
############################

serenity.project.name = Auto_WhatsApp
serenity.report.encoding = utf8
serenity.reports.show.step.details = true
serenity.store.html.source = true
serenity.timeout = 8000
serenity.resized.image.width = 600
serenity.compress.screenshots = true
serenity.logging = VERBOSE
serenity.browser.maximized = true
serenity.console.colors = true
serenity.take.screenshots=FOR_EACH_ACTION
serenity.outputDirectory=target/site/serenity
serenity.verbose.steps=true
serenity.report.show.manual.tests=true

############################
# WEBDRIVER CONFIGURATION
############################

webdriver.driver = appium
webdriver.timeouts.implicitlywait = 3000
webdriver.wait.for.timeout = 3000
webdriver.provided.mydriver = utils.MyDriver

############################
# APPIUM CONFIGURATION
############################

appium.hub = http://127.0.0.1:4723/wd/hub
appium.automationName = UiAutomator2
appium.platformName = Android
appium.orientation = PORTRAIT
appium.newCommandTimeout = 3000
appium.autoGrantPermissions = true
appium.captureScreenshots = true
appium.nativeWebScreenshot = true
appium.unicodeKeyboard = true
appium.resetKeyboard = true
appium.autoDismissAlerts = true
appium.noReset = true


# App específica WhatsApp
appium.app = ${user.dir}/src/test/resources/app/whatsapp.apk
appium.appPackage = com.whatsapp
appium.appActivity = .Main


############################
# FEATURES CONFIGURATION
############################

feature.file.language = es
feature.file.encoding = utf8
#cucumber.options = --tags @smoke

############################
# PARALLEL EXECUTION
############################

#serenity.batch.strategy = DIVIDE_EQUALLY
#serenity.batch.count = 2